h1 = t('products.title')
table
  - @products.each do |product|
    tr class = cycle('list_line_odd', 'list_line_even')
      td = image_tag(product.image_url, class: 'list_image')
      td.list_description
        dl
          dt = product.title
          dd = truncate(strip_tags(product.description),
                length: 80)
      td.list_actions
        = link_to t('products.show_label'), product
        br
        = link_to t('products.edit_label'), edit_product_path(product)
        br
        = link_to t('products.destroy_label'), product, method: :delete,
            data: { confirm: t(:form_confirm_message) }
        br
br
= link_to t('products.new_product_title'), new_product_path
